[gd_scene load_steps=7 format=3 uid="uid://d0g56yvqdk457"]

[ext_resource type="Texture2D" uid="uid://ddlscjb30exce" path="res://assets/Red-Ball-PNG.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://34u5ohmv6gkw" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PhysicsMaterial" uid="uid://cruujv8kdvreg" path="res://assets/BallMaterial.tres" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://ftyaj0f6q1id" path="res://assets/2dplatform.png" id="2_sugp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(14.818184, 15.591423)

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Area2D" type="Area2D" parent="."]

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(587, 60)
physics_material_override = ExtResource("1_sugp2")
linear_damp = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0wfyh")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(606, 564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-21, 2)
scale = Vector2(21.999998, 3.719995)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sugp2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 323)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ControlPanel" type="PanelContainer" parent="UI"]
offset_left = 54.999996
offset_top = 231.00002
offset_right = 203.0
offset_bottom = 377.0
scale = Vector2(1.7720798, 2.208088)
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="UI/ControlPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/ControlPanel/VBox"]
layout_mode = 2
text = "Physics Tuning"
horizontal_alignment = 1

[node name="Mass" type="HBoxContainer" parent="UI/ControlPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ControlPanel/VBox/Mass"]
layout_mode = 2
text = "Mass"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="UI/ControlPanel/VBox/Mass"]
layout_mode = 2
focus_mode = 1
mouse_force_pass_scroll_events = false
max_value = 10.0
step = 0.1
alignment = 1

[node name="Gravity" type="HBoxContainer" parent="UI/ControlPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ControlPanel/VBox/Gravity"]
layout_mode = 2
text = "Gravity"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="UI/ControlPanel/VBox/Gravity"]
layout_mode = 2
focus_mode = 1
mouse_force_pass_scroll_events = false
max_value = 5.0
step = 0.05
alignment = 1

[node name="Bounce" type="HBoxContainer" parent="UI/ControlPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ControlPanel/VBox/Bounce"]
layout_mode = 2
text = "Bounce"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="UI/ControlPanel/VBox/Bounce"]
layout_mode = 2
focus_mode = 1
mouse_force_pass_scroll_events = false
max_value = 1.0
step = 0.01
alignment = 1
